# Nginx Configuration for Traefik dashboard
# Workaround for issue: https://github.com/containous/traefik/issues/5853

server {
    listen 8099 default_server;
    listen [::]:8099 default_server;

    # Correct url without port when using https
    sub_filter_once off;
    sub_filter_types *;
    sub_filter          /HASSIO_INGRESS         $http_x_ingress_path;

    location / {
        proxy_pass http://localhost:8080;
    }
}
